<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Balloon Shooter Game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #1e1e2f;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .game-container {
      position: relative;
      z-index: 1;
      background: #2c2c3e;
      padding: 30px;
      border-radius: 25px;
      text-align: center;
      max-width: 800px;
      max-height: 640px;
      width: 800px;
      height: 640px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
      overflow: hidden;
    }

    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      opacity: 0;
      pointer-events: none;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: "FlipH";
      -ms-filter: "FlipH";
    }

    .ball {
      position: absolute;
      border-radius: 100%;
      opacity: 0.7;
    }
  </style>
  <script type="module" src="./script.js"></script>
</head>
<body>
<div style="display: flex; align-items: center;">
  <p style="margin-top: 10px; font-size: 16px; color: #ffffff; text-align: center; margin-right: 20px;">Haydi, bu renkteki<br>balonu vur!</p>
  <p style="margin-top: 20px; font-size: 30px; color: #ffffff; text-align: center; margin-right: 20px;">=></p>
  <div style="display: flex; flex-direction: column; align-items: center; width: 100px; height: 100px; background-color: #2c2c3e; border-radius: 25%;">
    <div id="targetBalloonImage" style="width: 70px; height: 70px; background-color: red; border-radius: 50%; margin-top: 15px;"></div>
  </div>
  <h2 id="scoreText" style="font-size: 40px; margin-left: 150px; margin-right: 150px;">Puan: 0</h2>
</div>
<div class="game-container">
  <video id="video" autoplay sinline width="800" height="640" style="display: none;"></video>
  <canvas id="canvas" width="800" height="640"></canvas>
</div>
<h6 style="font-size: 30px;">Atatürk Mesleki ve Teknik Anadolu Lisesi</h6>
</body>
</html>