<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hand Controlled Quiz</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #1e1e2f;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .quiz-container {
      position: relative;
      z-index: 1;
      background: #2c2c3e;
      padding: 30px;
      border-radius: 25px;
      text-align: center;
      max-width: 600px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
      overflow: hidden;
    }

    .scoreboard {
      font-size: 32px;
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      gap: 80px;
    }

    .scoreboard span {
      font-weight: bold;
    }

    #correctCount {
      color: #00ff99;
    }

    #wrongCount {
      color: #ff5c5c;
    }

    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      opacity: 0;
      pointer-events: none;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }

    h2 {
      font-size: 36px;
      background-color: #6c706e;
      border-radius: 15px;
      padding: 10px;
    }

    button {
      background-color: #4e5af7;
      color: white;
      border: none;
      padding: 20px 35px;
      margin: 50px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 24px;
      z-index: 1;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #3c45c4;
    }

    .result {
      margin-top: 40px;
      font-weight: bold;
      font-size: 28px;
      border-radius: 15px;
      padding: 10px;
    }

    .correct-icon::before {
      content: "✅ ";
      color: #00ff99;
    }

    .wrong-icon::before {
      content: "❌ ";
      color: #ff5c5c;
    }

    .ball {
      position: absolute;
      border-radius: 100%;
      opacity: 0.7;
    }
  </style>
  <script type="module" src="./script.js"></script>
</head>
<body>
<h2 style="background-color: #6c706e4b; color: rgb(255, 255, 149);">Haydi Beyin Jimnastiği Yapalım</h2>
<div class="quiz-container">
  <h2 id="questionText"></h2>
  <button id="reply1"></button>
  <button id="reply2"></button>
  <div class="result" id="resultText"></div>
  <video id="video" autoplay sinline width="640" height="480" style="display: none;"></video>
  <canvas id="canvas" width="640" height="480"></canvas>
</div>
</body>
</html>
