<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Space Shooter</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #14141f;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .game-container {
      position: relative;
      z-index: 1;
      background: #2c2c3e;
      padding: 30px;
      border-radius: 25px;
      text-align: center;
      max-width: 1100px;
      max-height: 700px;
      width: 1100px;
      height: 700px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
      overflow: hidden;
      background-image: url("Images/spacebg.jpg");
      background-size: cover;
      background-position: center;
    }

    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      opacity: 0;
      pointer-events: none;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: "FlipH";
      -ms-filter: "FlipH";
    }
  </style>
  <script type="module" src="./script.js"></script>
</head> 
<body>
<div class="game-container">
  <video id="video" autoplay sinline width="1100" height="700" style="display: none;"></video>
  <canvas id="canvas" width="1100" height="700"></canvas>
</div>
<h1 style="font-size: 30px;">Atatürk Mesleki ve Teknik Anadolu Lisesi</h1>
</body>
</html>