<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Space Shooter Game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #14141f;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .game-container {
      position: relative;
      z-index: 1;
      background: #2c2c3e;
      padding: 30px;
      border-radius: 25px;
      text-align: center;
      max-width: 1200px;
      max-height: 800px;
      width: 1200px;
      height: 800px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
      overflow: hidden;
      background-image: url("Images/spacebg.jpg");
      background-size: cover;
      background-position: center;
    }

    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      opacity: 0;
      pointer-events: none;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: "FlipH";
      -ms-filter: "FlipH";
    }

    #messageImage {
      position: absolute;
      right: 225px;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      width: 200px;
      height: auto;
      z-index: 0;
      visibility: hidden;
    }

    #messageBox {
      position: absolute;
      right: 225px;
      top: 40%;
      transform: translateY(-50%) rotate(25deg);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      font-size: 18px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      z-index: 0;
      visibility: hidden;
    }
  </style>
  <script type="module" src="./script.js"></script>
</head> 
<body>
<img id="messageImage" src="images/khontkarImage.png">
<div id="messageBox">Bravo</div>
<div class="game-container">
  <video id="video" autoplay sinline width="1200" height="800" style="display: none;"></video>
  <canvas id="canvas" width="1200" height="800"></canvas>
</div>
</body>
</html>
